{
  "name": "devtri-seczone-website",
  "version": "1.0.0",
  "description": "Corporate website for Devtri Seczone Private Limited with reviews system",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete'",
    "dev": "python -m http.server 5000"
  },
  "keywords": [
    "security-services",
    "manpower-solutions",
    "corporate-website",
    "reviews-system"
  ],
  "author": "Devtri Seczone Private Limited",
  "license": "ISC"
}
